<!DOCTYPE html><html ng-app="app" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-45380175-b0ca-45b8-9c69-967efc094d4a@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-ff1180a1-696f-44e6-a0ef-9d40393cdc13@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-cb37e4eb-1782-4faf-abf4-12114d696f51@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-7c36881a-c391-4fe6-98ae-d285cf0a958e@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-843fbaef-5b05-4ac6-8eca-9b9b3f9c9a48@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-5cad4be9-5773-4a93-8654-8e89067425fb@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-0113ecac-5976-458e-b71d-8eb02b23fa6a@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-7855094a-d7a1-452a-b738-af7a075568d8@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-09dddcea-cdc7-4d25-b442-fdc0f447e0be@mhtml.blink" />
        

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Pendataan Tenaga NON ASN</title>
<link rel="shortcut icon" href="https://daftar-pendataan-nonasn.bkn.go.id/resources/asset/img/favicon.png">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/angular-block-ui/0.2.2/angular-block-ui.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.default.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/angular-moment-picker/0.10.2/angular-moment-picker.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-datepicker/2.1.23/angular-datepicker.min.css" rel="stylesheet">
<link href="https://daftar-pendataan-nonasn.bkn.go.id/css/metronic/components.css" rel="stylesheet">
<link href="https://daftar-pendataan-nonasn.bkn.go.id/css/metronic/style.css" rel="stylesheet">
<link href="https://daftar-pendataan-nonasn.bkn.go.id/css/metronic/style-responsive.css" rel="stylesheet">
<link href="https://daftar-pendataan-nonasn.bkn.go.id/css/metronic/blue.css" rel="stylesheet">
<link href="https://daftar-pendataan-nonasn.bkn.go.id/css/metronic/custom.css" rel="stylesheet">




<!-- Global site tag (gtag.js) - Google Analytics -->


    </head>
    <body ng-controller="controller" block-ui="main" class="ng-scope block-ui block-ui-anim-fade" aria-busy="false">

    
        <div id="wrapper" class="margin-bottom-30">
            <div id="header">
    <div class="header">
        <div class="progress" style="border-radius: 0px; margin-bottom: 10px;">
            
            <div class="progress-bar progress-bar-pasif" role="progressbar" style="width:33.33%;cursor:pointer;" ng-click="changePage('biodata','1')">
                BIODATA
            </div>
            
            <div class="progress-bar progress-bar-pasif" role="progressbar" style="width:33.33%;cursor:pointer;" ng-click="changePage('riwayat','2')">
                RIWAYAT PEKERJAAN
            </div>
            
            <div class="progress-bar progress-bar-pasif" role="progressbar" style="width:33.33%;cursor:pointer;" ng-click="changePage('resume','5')">
                RESUME
            </div>
        </div>
        <div class="container">
            <div class="row row-centered" style="margin-bottom: 10px;">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-2">
                            <br>
                            <img style="width:100px;" src="https://daftar-pendataan-nonasn.bkn.go.id/img/logo.png">
                        </div>
                        <div class="col-sm-10 padding-top-20">
                            <div>
                                <h3>2. Pekerjaan</h3>
                                <h4>Silahkan isi riwayat pekerjaan Anda</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="padding-top-20 pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell-slash"></i>&nbsp;<span>AHMAD BAZIR</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <!--li><a href="#" onclick="openNotifikasi()"><i class="fa fa-bell"></i> Notifikasi</a></li-->
                                <li><a href="https://daftar-pendataan-nonasn.bkn.go.id/riwayat#"><i class="fa fa-bell"></i> Ubah Password</a></li>
                                <li><a href="https://helpdesk.bkn.go.id/nonasn/" target="_blank"><i class="fa fa-question-circle"></i> Helpdesk</a></li>
                                <li><a href="https://pendataan-nonasn.bkn.go.id/" target="_blank"><i class="fa fa-home"></i> Portal</a></li>
                                <li><a href="https://daftar-pendataan-nonasn.bkn.go.id/riwayat#"><i class="fa fa-user"></i> Keluar / Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--div class="col-md-12">
                    <div class="alert alert-warning" th:if="${tutup == null}">
                        <strong>PERHATIAN</strong> Pastikan Anda mengakhiri pendaftaran di tahapan terakhir (Resume) agar berkas Anda dapat diverifikasi oleh instansi. Anda tidak diperkenankan mengubah data setelah mengakhiri pendaftaran. Penghitungan Usia pada saat melamar dihitung pada waktu Anda mengakhiri pendaftaran.
                    </div>
                </div-->
            </div>

        </div>
    </div>
</div>
<div id="loading" style="display: none;">
    <div class="container">
        <div class="panel panel-info margin-top-10" style="padding: 25px;">
            <center>
                <img src="https://daftar-pendataan-nonasn.bkn.go.id/img/ring.gif"><br>
                <h4>Silahkan tunggu, memuat data...</h4>
            </center>
        </div>
    </div>
</div>
<div id="saving" style="display: none;">
    <div class="container">
        <div class="panel panel-info margin-top-10" style="padding: 25px;">
            <center>
                <img src="https://daftar-pendataan-nonasn.bkn.go.id/img/ring.gif"><br>
                <h4>Silahkan tunggu, menyimpan data...</h4>
            </center>
        </div>
    </div>
</div>
<form action="https://daftar-pendataan-nonasn.bkn.go.id/logout" method="post" id="logoutForm" class="ng-pristine ng-valid">
</form>

            <div id="main-content" style="">
                <div class="container">
                    <div class="panel panel-info margin-top-5" style="padding: 25px;">
                        <div class="row">
                            <div class="col-md-12">
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4><u>Riwayat Pekerjaan</u></h4>
                                    <a title="Tambah Riwayat Pekerjaan" ng-click="open()" class="btn btn-sm btn-primary btn-flat ng-hide" ng-show="bolehTambah"><i class="fa fa-plus-circle"></i>Tambah Riwayat Pekerjaan</a><br><br>
                                    <table id="userTable" width="100%" class="table table-striped table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th>No SK</th>
                                            <th>Tgl SK</th>
                                            <th>Tanggal Awal Kerja</th>
                                            <th>Tanggal Akhir Kerja</th>
                                            <th>Jabatan</th>
                                            <th>Unit Kerja</th>
                                            <th>Pendidikan</th>
                                            <th>Diangkat Oleh</th>
                                            <th>Bukti Pembayaran</th>
                                            <th>SK</th>
                                            <th>Aksi</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <!-- ngRepeat: pekerjaan in pekerjaans --><tr ng-repeat="pekerjaan in pekerjaans" class="ng-scope">
                                            <td class="ng-binding">05 Tahun 2021</td>
                                            <td class="ng-binding">04-01-2021</td>
                                            <td class="ng-binding">04-01-2021</td>
                                            <td class="ng-binding">31-12-2021</td>
                                            <td class="ng-binding">ANGGOTA SATUAN POLISI PAMONG PRAJA</td>
                                            <td class="ng-binding">Satuan Polisi Pamong Praja, Pemadam Kebakaran dan Penyelamatan</td>
                                            <td class="ng-binding">SEKOLAH TEKNIK LAS</td>
                                            <td class="ng-binding">Kepala Satuan</td>

                                            <td>
                                                <form name="formBukti91630ef535b011ed91b10050568fc6ef" align="center" class="ng-pristine ng-valid">
                                                    <button class="btn btn-success" ng-click="lihatDokumen('Bukti', pekerjaan.id)" ng-disabled="pekerjaan.uploadBukti == null" disabled="disabled">Lihat</button>
                                                    <br><br><label class="btn btn-primary" ng-disabled="isUploading">
                                                    Unggah <input type="file" style="display: none;" ng-model="fileBuktis[pekerjaan.id]" accept="application/pdf" ngf-min-size="100KB" ngf-max-size="2000KB" ngf-select="unggahBukti(pekerjaan.id, fileBuktis[pekerjaan.id])" ng-hide="uploadingBukti[pekerjaan.id]" name="file" ng-disabled="isUploadingBukti" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                    </label>
                                                </form>
                                            </td>

                                            <td>
                                                <form name="formSK91630ef535b011ed91b10050568fc6ef" align="center" class="ng-pristine ng-valid">
                                                    <button class="btn btn-success" ng-click="lihatDokumen('SK', pekerjaan.id)" ng-disabled="pekerjaan.uploadSk == null">Lihat</button>
                                                    <br><br><label class="btn btn-primary" ng-disabled="isUploading">
                                                        Unggah <input type="file" style="display: none;" ng-model="fileSKs[pekerjaan.id]" accept="application/pdf" ngf-min-size="100KB" ngf-max-size="2000KB" ngf-select="unggahSK(pekerjaan.id, fileSKs[pekerjaan.id])" ng-hide="uploadingSK[pekerjaan.id]" name="file" ng-disabled="isUploadingSK" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                    </label>
                                                </form>
                                            </td>
                                            <td><a title="Ubah Riwayat Pekerjaan" ng-click="open(pekerjaan.id)" class="btn btn-sm btn-primary btn-flat"><i></i>Ubah</a>
                                                <br><br>
                                                <a title="Hapus Riwayat Pekerjaan" ng-click="hapus(pekerjaan.id)" class="btn btn-sm btn-danger btn-flat ng-hide" ng-show="pekerjaan.riwayatTerakhir!='1'"><i></i>Hapus</a>
                                            </td>
                                        </tr><!-- end ngRepeat: pekerjaan in pekerjaans --><tr ng-repeat="pekerjaan in pekerjaans" class="ng-scope">
                                            <td class="ng-binding">03 Tahun 2020</td>
                                            <td class="ng-binding">02-01-2020</td>
                                            <td class="ng-binding">02-01-2020</td>
                                            <td class="ng-binding">31-12-2020</td>
                                            <td class="ng-binding">ANGGOTA SATUAN POLISI PAMONG PRAJA</td>
                                            <td class="ng-binding">SATUAN POLISI PAMONG PRAJA</td>
                                            <td class="ng-binding">SMK JURUSAN TEKNIK MESIN</td>
                                            <td class="ng-binding">KEPALA SATUAN POLISI PAMONG PRAJA</td>

                                            <td>
                                                <form name="formBukti8a00849b838c6ac701838cc3107309b4" align="center" class="ng-pristine ng-valid">
                                                    <button class="btn btn-success" ng-click="lihatDokumen('Bukti', pekerjaan.id)" ng-disabled="pekerjaan.uploadBukti == null" disabled="disabled">Lihat</button>
                                                    <br><br><label class="btn btn-primary" ng-disabled="isUploading">
                                                    Unggah <input type="file" style="display: none;" ng-model="fileBuktis[pekerjaan.id]" accept="application/pdf" ngf-min-size="100KB" ngf-max-size="2000KB" ngf-select="unggahBukti(pekerjaan.id, fileBuktis[pekerjaan.id])" ng-hide="uploadingBukti[pekerjaan.id]" name="file" ng-disabled="isUploadingBukti" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                    </label>
                                                </form>
                                            </td>

                                            <td>
                                                <form name="formSK8a00849b838c6ac701838cc3107309b4" align="center" class="ng-pristine ng-valid">
                                                    <button class="btn btn-success" ng-click="lihatDokumen('SK', pekerjaan.id)" ng-disabled="pekerjaan.uploadSk == null">Lihat</button>
                                                    <br><br><label class="btn btn-primary" ng-disabled="isUploading">
                                                        Unggah <input type="file" style="display: none;" ng-model="fileSKs[pekerjaan.id]" accept="application/pdf" ngf-min-size="100KB" ngf-max-size="2000KB" ngf-select="unggahSK(pekerjaan.id, fileSKs[pekerjaan.id])" ng-hide="uploadingSK[pekerjaan.id]" name="file" ng-disabled="isUploadingSK" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                    </label>
                                                </form>
                                            </td>
                                            <td><a title="Ubah Riwayat Pekerjaan" ng-click="open(pekerjaan.id)" class="btn btn-sm btn-primary btn-flat"><i></i>Ubah</a>
                                                <br><br>
                                                <a title="Hapus Riwayat Pekerjaan" ng-click="hapus(pekerjaan.id)" class="btn btn-sm btn-danger btn-flat" ng-show="pekerjaan.riwayatTerakhir!='1'"><i></i>Hapus</a>
                                            </td>
                                        </tr><!-- end ngRepeat: pekerjaan in pekerjaans --><tr ng-repeat="pekerjaan in pekerjaans" class="ng-scope">
                                            <td class="ng-binding">12 Tahun 2019</td>
                                            <td class="ng-binding">02-01-2019</td>
                                            <td class="ng-binding">02-01-2019</td>
                                            <td class="ng-binding">31-12-2019</td>
                                            <td class="ng-binding">ANGGOTA SATUAN POLISI PAMONG PRAJA</td>
                                            <td class="ng-binding">SATUAN POLISI PAMONG PRAJA</td>
                                            <td class="ng-binding">SMK JURUSAN TEKNIK MESIN</td>
                                            <td class="ng-binding">PLT KEPALA SATUAN POLISI PAMONG PRAJA</td>

                                            <td>
                                                <form name="formBukti8a00849b838c6ac701838cbc172e08d9" align="center" class="ng-pristine ng-valid">
                                                    <button class="btn btn-success" ng-click="lihatDokumen('Bukti', pekerjaan.id)" ng-disabled="pekerjaan.uploadBukti == null" disabled="disabled">Lihat</button>
                                                    <br><br><label class="btn btn-primary" ng-disabled="isUploading">
                                                    Unggah <input type="file" style="display: none;" ng-model="fileBuktis[pekerjaan.id]" accept="application/pdf" ngf-min-size="100KB" ngf-max-size="2000KB" ngf-select="unggahBukti(pekerjaan.id, fileBuktis[pekerjaan.id])" ng-hide="uploadingBukti[pekerjaan.id]" name="file" ng-disabled="isUploadingBukti" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                    </label>
                                                </form>
                                            </td>

                                            <td>
                                                <form name="formSK8a00849b838c6ac701838cbc172e08d9" align="center" class="ng-pristine ng-valid">
                                                    <button class="btn btn-success" ng-click="lihatDokumen('SK', pekerjaan.id)" ng-disabled="pekerjaan.uploadSk == null">Lihat</button>
                                                    <br><br><label class="btn btn-primary" ng-disabled="isUploading">
                                                        Unggah <input type="file" style="display: none;" ng-model="fileSKs[pekerjaan.id]" accept="application/pdf" ngf-min-size="100KB" ngf-max-size="2000KB" ngf-select="unggahSK(pekerjaan.id, fileSKs[pekerjaan.id])" ng-hide="uploadingSK[pekerjaan.id]" name="file" ng-disabled="isUploadingSK" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                    </label>
                                                </form>
                                            </td>
                                            <td><a title="Ubah Riwayat Pekerjaan" ng-click="open(pekerjaan.id)" class="btn btn-sm btn-primary btn-flat"><i></i>Ubah</a>
                                                <br><br>
                                                <a title="Hapus Riwayat Pekerjaan" ng-click="hapus(pekerjaan.id)" class="btn btn-sm btn-danger btn-flat" ng-show="pekerjaan.riwayatTerakhir!='1'"><i></i>Hapus</a>
                                            </td>
                                        </tr><!-- end ngRepeat: pekerjaan in pekerjaans --><tr ng-repeat="pekerjaan in pekerjaans" class="ng-scope">
                                            <td class="ng-binding">07 Tahun 2018</td>
                                            <td class="ng-binding">02-02-2018</td>
                                            <td class="ng-binding">02-01-2018</td>
                                            <td class="ng-binding">31-12-2018</td>
                                            <td class="ng-binding">ANGGOTA SATUAN POLISI PAMONG PRAJA</td>
                                            <td class="ng-binding">SATUAN POLISI PAMONG PRAJA</td>
                                            <td class="ng-binding">SMK JURUSAN TEKNIK MESIN</td>
                                            <td class="ng-binding">PLT KEPALA SATUAN POLISI PAMONG PRAJA</td>

                                            <td>
                                                <form name="formBukti8a00849b838c6ac701838cb5881007dc" align="center" class="ng-pristine ng-valid">
                                                    <button class="btn btn-success" ng-click="lihatDokumen('Bukti', pekerjaan.id)" ng-disabled="pekerjaan.uploadBukti == null" disabled="disabled">Lihat</button>
                                                    <br><br><label class="btn btn-primary" ng-disabled="isUploading">
                                                    Unggah <input type="file" style="display: none;" ng-model="fileBuktis[pekerjaan.id]" accept="application/pdf" ngf-min-size="100KB" ngf-max-size="2000KB" ngf-select="unggahBukti(pekerjaan.id, fileBuktis[pekerjaan.id])" ng-hide="uploadingBukti[pekerjaan.id]" name="file" ng-disabled="isUploadingBukti" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                    </label>
                                                </form>
                                            </td>

                                            <td>
                                                <form name="formSK8a00849b838c6ac701838cb5881007dc" align="center" class="ng-pristine ng-valid">
                                                    <button class="btn btn-success" ng-click="lihatDokumen('SK', pekerjaan.id)" ng-disabled="pekerjaan.uploadSk == null">Lihat</button>
                                                    <br><br><label class="btn btn-primary" ng-disabled="isUploading">
                                                        Unggah <input type="file" style="display: none;" ng-model="fileSKs[pekerjaan.id]" accept="application/pdf" ngf-min-size="100KB" ngf-max-size="2000KB" ngf-select="unggahSK(pekerjaan.id, fileSKs[pekerjaan.id])" ng-hide="uploadingSK[pekerjaan.id]" name="file" ng-disabled="isUploadingSK" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                    </label>
                                                </form>
                                            </td>
                                            <td><a title="Ubah Riwayat Pekerjaan" ng-click="open(pekerjaan.id)" class="btn btn-sm btn-primary btn-flat"><i></i>Ubah</a>
                                                <br><br>
                                                <a title="Hapus Riwayat Pekerjaan" ng-click="hapus(pekerjaan.id)" class="btn btn-sm btn-danger btn-flat" ng-show="pekerjaan.riwayatTerakhir!='1'"><i></i>Hapus</a>
                                            </td>
                                        </tr><!-- end ngRepeat: pekerjaan in pekerjaans --><tr ng-repeat="pekerjaan in pekerjaans" class="ng-scope">
                                            <td class="ng-binding">004 Tahun 2017</td>
                                            <td class="ng-binding">09-01-2017</td>
                                            <td class="ng-binding">09-01-2017</td>
                                            <td class="ng-binding">31-12-2017</td>
                                            <td class="ng-binding">ANGGOTA SATUAN POLISI PAMONG PRAJA</td>
                                            <td class="ng-binding">SATUAN POLISI PAMONG PRAJA</td>
                                            <td class="ng-binding">SMK JURUSAN TEKNIK MESIN</td>
                                            <td class="ng-binding">PLT KEPALA SATUAN POLISI PAMONG PRAJA</td>

                                            <td>
                                                <form name="formBukti8a00849b838c6ac701838ca7646505d3" align="center" class="ng-pristine ng-valid">
                                                    <button class="btn btn-success" ng-click="lihatDokumen('Bukti', pekerjaan.id)" ng-disabled="pekerjaan.uploadBukti == null" disabled="disabled">Lihat</button>
                                                    <br><br><label class="btn btn-primary" ng-disabled="isUploading">
                                                    Unggah <input type="file" style="display: none;" ng-model="fileBuktis[pekerjaan.id]" accept="application/pdf" ngf-min-size="100KB" ngf-max-size="2000KB" ngf-select="unggahBukti(pekerjaan.id, fileBuktis[pekerjaan.id])" ng-hide="uploadingBukti[pekerjaan.id]" name="file" ng-disabled="isUploadingBukti" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                    </label>
                                                </form>
                                            </td>

                                            <td>
                                                <form name="formSK8a00849b838c6ac701838ca7646505d3" align="center" class="ng-pristine ng-valid">
                                                    <button class="btn btn-success" ng-click="lihatDokumen('SK', pekerjaan.id)" ng-disabled="pekerjaan.uploadSk == null">Lihat</button>
                                                    <br><br><label class="btn btn-primary" ng-disabled="isUploading">
                                                        Unggah <input type="file" style="display: none;" ng-model="fileSKs[pekerjaan.id]" accept="application/pdf" ngf-min-size="100KB" ngf-max-size="2000KB" ngf-select="unggahSK(pekerjaan.id, fileSKs[pekerjaan.id])" ng-hide="uploadingSK[pekerjaan.id]" name="file" ng-disabled="isUploadingSK" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                    </label>
                                                </form>
                                            </td>
                                            <td><a title="Ubah Riwayat Pekerjaan" ng-click="open(pekerjaan.id)" class="btn btn-sm btn-primary btn-flat"><i></i>Ubah</a>
                                                <br><br>
                                                <a title="Hapus Riwayat Pekerjaan" ng-click="hapus(pekerjaan.id)" class="btn btn-sm btn-danger btn-flat" ng-show="pekerjaan.riwayatTerakhir!='1'"><i></i>Hapus</a>
                                            </td>
                                        </tr><!-- end ngRepeat: pekerjaan in pekerjaans -->

                                        </tbody>
                                    </table>
                                    <div class="alert alert-warning">
                                        <strong>Ketentuan pengisian data riwayat pekerjaan</strong>
                                        <ul>
                                            <li>Riwayat Pekerjaan yang ditambahkan hanya dari instansi penempatan sekarang</li>
                                            <li>Anda dapat menambahkan/mengubah data riwayat pekerjaan sebelum mengakhiri proses pendataan Non ASN </li>
                                            <li>Jika sudah selesai mengisi data riwayat pekerjaan klik tombol "Selanjutnya".
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div><!--end panel-->
                    <div class="row halaman">
                        <div class="col-md-12">
                            <center>
                                <button class="btn btn-primary " ng-click="changePage('biodata')">
                                    <i class="fa fa-angle-left"></i> Sebelumnya
                                </button>
                                <button class="btn btn-primary " ng-click="changePage('resume')">Selanjutnya <i class="fa fa-angle-right"></i></button>
                            </center>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        




















        
    


<div block-ui-container="" class="block-ui-container ng-scope"><div class="block-ui-overlay"></div><div class="block-ui-message-container" aria-live="assertive" aria-atomic="true"><div class="block-ui-message ng-binding" ng-class="$_blockUiMessageClass">Silahkan menunggu...</div></div></div></body></html>
